absl-py==0.9.0
appnope==0.1.0
astunparse==1.6.3
attrs==19.3.0
av==8.0.2
beautifulsoup4==4.9.3
bleach==3.1.5
blurhash==1.1.4
boost==0.1
cachetools==4.1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
cmake==3.17.3
cycler==0.10.0
Cython==0.29.20
decorator==4.4.2
defusedxml==0.6.0
-e git+https://github.com/facebookresearch/detectron2.git@0de7e8c6a2a0078d3c0b6121a5edc2ce4b8451c3#egg=detectron2
dlib==19.20.0
dnspython==2.1.0
docopt==0.6.2
entrypoints==0.3
ffprobe==0.5
Flask==1.1.2
Flask-SocketIO==4.3.0
future==0.18.2
fvcore==0.1.1.post20200616
gast==0.3.3
google-api-core==1.20.0
google-auth==1.4.2
google-auth-oauthlib==0.4.1
google-cloud-speech==1.3.2
google-colab==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.29.0
h5py==2.10.0
httpserver==1.1.0
ibm-cloud-sdk-core==1.5.1
ibm-watson==4.4.1
idna==2.8
imageio==2.8.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.6.1
ipykernel==4.6.1
ipynb-py-convert==0.4.6
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
Mastodon.py==1.5.1
matplotlib==3.2.1
mistune==0.8.4
mock==4.0.2
moviepy==1.0.3
nbconvert==5.6.1
nbformat==5.0.7
notebook==5.2.2
numpy==1.18.1
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.1.2.30
opt-einsum==3.2.1
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
parse==1.15.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.14.3
portalocker==1.7.0
portpicker==1.2.0
proglog==0.1.9
prompt-toolkit==1.0.18
protobuf==3.12.2
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.1
pydot==1.4.1
Pygments==2.6.1
PyJWT==1.7.1
pymongo==3.10.1
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyrsistent==0.16.0
pystun==0.1.0
pystun3==1.0.0
pytesseract==0.3.4
python-dateutil==2.8.1
python-engineio==3.12.1
python-magic==0.4.18
python-socketio==4.5.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.21.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
simplegeneric==0.8.1
simplejson==3.17.0
sip==5.4.0
six==1.12.0
sklearn==0.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
torch==1.5.0
torchvision==0.6.0
tornado==4.5.3
tqdm==4.46.1
traitlets==4.3.3
urllib3==1.24.3
watson-developer-cloud==2.10.1
wcwidth==0.2.4
webcolors==1.11.1
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==1.0.1
wrapt==1.12.1
yacs==0.1.7
zipp==3.1.0
